{
  "name": "colmena-core-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --ignore '**/logs/.*' --watch 'src/**/*' --exec 'npm run flow && babel-node ./src/server.js'",
    "inspect": "nodemon --inspect=0.0.0.0 --ignore '**/logs/.*' --watch 'src/**/*' --exec 'npm run flow && babel-node ./src/server.js'",
    "start": "node ./dist/server.js",
    "eslint": "eslint --debug --ext .js src/cloud",
    "seed": "for filename in ./seeds/*; do mongoimport --mode=upsert --uri ${MONGO_DSN} --file $filename;  done",
    "exportCollection": "dump() { mongoexport --uri ${MONGO_DSN} --collection $1 -o \"./seeds/$1.json\"  ; }; dump",
    "exportDB": "mongodump --uri ${MONGO_DSN} -o './backups/'$( date -Iseconds)",
    "importDB": "mongorestore --uri ${MONGO_DSN}",
    "madge-circular": "madge --circular ./src/cloud/main.js",
    "madge-orphans": "madge --orphans ./src/cloud/main.js",
    "build": "npm run flow && npm run madge-circular && babel src/ -d dist/",
    "flow": "flow",
    "prepublish": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^2.3.1",
    "@sendgrid/mail": "^6.5.3",
    "escape-html": "^1.0.3",
    "expo-server-sdk": "^3.1.0",
    "express": "^4.17.1",
    "hat": "0.0.3",
    "parse-dashboard": "^2.0.5",
    "parse-server": "^4.2.0",
    "saslprep": "^1.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-flow": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "flow-bin": "^0.122.0",
    "madge": "^3.8.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
